<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\connect4.library\connect4.library.csproj" />
    <ProjectReference Include="..\connect4.tournamentrunner\connect4.tournamentrunner.csproj" />
  </ItemGroup>

</Project>
