# connect4

./: .gitignore  README.md  connect4.sln
.github/workflows/: dotnet-pr-merge-build.yml
connect4/: Program.cs  connect4.csproj
connect4.library/: Board.cs  GameBoard.cs  MoveResult.cs
connect4.runtournament/: Program.cs  connect4.runtournament.csproj
connect4.tests/: BoardDimensionTests.cs  HorizontalTests.cs  connect4.tests.csproj
connect4.tournament/: IConnect4Player.cs  Match.cs  Program.cs  Tournament.cs  TournamentResult.cs  connect4.runtournament.csproj  connect4.tournament.csproj
connect4.tournamentrunner/: IConnect4Player.cs  Match.cs  Tournament.cs  connect4.tournamentrunner.csproj
